// navigation bar: mobile and wide screen
.nav {
	position: fixed;
	top: 0;
	display: -ms-grid;
	display: grid;
	width: 100%;
	padding: 12px 0;
	grid-template-columns: calc(100% - 55px) 50px;
	grid-template-areas: "brandlink menuBtn";
	column-gap: 0;
	row-gap: 0;
	z-index: 15;
	background-color: white;
	box-shadow: 0 0 2px 6px $shadow;

	.nav-item {
		display: inline-flex;
		align-items: center;
		
		&.nav-title {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			font-weight: 600;
			font-size: 14pt;
			padding-left: 16px;
			color: $dark;

			.nav-title-icon {
				transform: scale(0.7);
			}
		}

		&.menu {
			display: block;
			position: absolute;
			top: 48px;
			width: 1px;
			height: 1px;
			clip: rect(0, 0, 0, 0);
			clip: rect(0 0 0 0);
			overflow: hidden;
			z-index: 10;
			list-style: none;
			background-color: inherit;
			box-shadow: none;
			margin: 0;
			padding: 0;

			.menu-item {
				display: block;
				margin: 0;
				padding: 0;
				text-align: center;

				.menu-link {
					display: block;
					width: 200px;
					margin: 16px auto;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 16pt;
					font-weight: 600;
					padding: 12px 0;
					color: $brand;
					line-height: 1;

					&:hover {
						box-shadow: inset 0 -3px 0 $brand;
					}
				}
			}

			&.expanded {
				width: 100%;
				height: auto;
				clip: auto;
				box-shadow: 0 8px 3px 2px $shadow;
			}
		}

		&.menu-btn {
			justify-content: flex-end;
			grid-area: menuBtn;
			margin-right: 16px;
			
			#toggle {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: flex-end;
				background-color: transparent;
				border: none;
				transform: scale(0.8);

				.menu-icon {
					display: block;
					margin: 0 auto;
					position: relative;

					.menu-bar {
						display: block;
						height: 3px;
						width: 30px;
						border-radius: 6px;
						margin-bottom: 6px;
						background-color: $dark;
						-webkit-transition: all 0.2s ease-in-out;
						-o-transition: all 0.2s ease-in-out;
						transition: all 0.2s ease-in-out;

						&:nth-child(1) {
							margin-top: 2px;
						}
					}
				}
				&.open {
					.menu-bar:nth-child(1) {
						opacity: 0;
					}

					.menu-bar:nth-child(2) {
						-webkit-transform: rotate(-45deg);
						-ms-transform: rotate(-45deg);
						transform: rotate(-45deg);
						-webkit-transform-origin: center 0.5px;
						-ms-transform-origin: center 0.5px;
						transform-origin: center 0.5px;
						background-color: $dark;
					}

					.menu-bar:nth-child(3) {
						-webkit-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
						transform: rotate(45deg);
						-webkit-transform-origin: 24.85px -2.5px;
						-ms-transform-origin: 24.85px -2.5px;
						transform-origin: 24.85px -2.5px;
						background-color: $dark;
					}
				}
			}
		}
	}
}

@media (min-width: $screen-break) {
	.nav {
		display: -ms-grid;
		display: grid;
		grid-template-areas: "brandLink navLinks";
		grid-template-columns: 200px 80%;

		.nav-item {
			&.brand-link {
				padding-bottom: 0;
				grid-area: brandLink;
			}

			&.menu {
				position: static;
				display: flex;
				width: 100%;
				height: auto;
				clip: auto;
				overflow: visible;
				grid-area: navLinks;
				box-shadow: none;

				.menu-item {
					display: inline-blocK;
					width: auto;
					margin: 0;
					margin-right: 16px;

					.menu-link {
						display: inline;
						margin: 0;
						font-size: 11pt;
					}

					&:last-child {
						margin-right: 0;
					}
				}
			}
			&.menu-btn {
				display: none;
			}
		}
	}
}
